---
apiVersion: networking.k8s.io/v1 
kind: Ingress 
metadata:
  name: frontend-ingress
  annotations:
    ingress.kubernetes.io/ssl-redirect: true
    cert-manager.io/issuer: "letsencrypt-front"
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - pink.nexthop.com.au
    # - www.pink.nexthop.com.au
    secretName: front-prod-tls
  rules:
  - host: pink.nexthop.com.au 
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 8080
---
apiVersion: networking.k8s.io/v1 
kind: Ingress 
metadata:
  name: backend-ingress
  annotations:
    ingress.kubernetes.io/ssl-redirect: true
    cert-manager.io/issuer: "letsencrypt-back"
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - api.pink.nexthop.com.au
    secretName: back-prod-tls 
  rules:
  - host: api.pink.nexthop.com.au
    http:
      paths:
#      - path: /sign-in
#        pathType: Prefix
#        backend:
#          service:
#            name: backend
#            port:
#              number: 8002
#      - path: /account
#        pathType: Prefix
#        backend:
#          service:
#            name: backend
#            port:
#              number: 8002
      - path: /
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 8002
